<project name="WebExtlib" default="WebExtlib" basedir=".">
    
    <property name="dist" value="./demos/js-webshim"/>
    <property name="src" value="./src"/>
	<property name="shims" value="./src/shims"/>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="build/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <target name="WebExtlib">
    	<!-- first we create some feature combinations, to minimize http-requests -->
		
		<!-- good for FF3.6 -->
		<concat destfile="${shims}/combined-ff3.js">
			<fileset file="${shims}/es5-1.js" />
            <fileset file="${shims}/form-core.js" />
			<fileset file="${shims}/form-message.js" />
            <fileset file="${shims}/form-shim-extend.js" />
			
			<fileset file="${shims}/form-number-date.js" />
			<fileset file="${shims}/form-date-range-ui.js" />
			<fileset file="${shims}/form-placeholder.js" />
			<fileset file="${shims}/form-output-datalist.js" />
        </concat>
		
		<!-- good for FF3.6 -->
		<concat destfile="${shims}/combined-ff3-light.js">
			<fileset file="${shims}/es5-1.js" />
           	<fileset file="${shims}/form-core.js" />
			<fileset file="${shims}/form-message.js" />
            <fileset file="${shims}/form-shim-extend.js" />
			<fileset file="${shims}/form-placeholder.js" />
			<fileset file="${shims}/form-output-datalist.js" />
        </concat>
		
		<!-- good for FF4.x -->
		<concat destfile="${shims}/combined-ff4.js">
            <fileset file="${shims}/form-core.js" />
			<fileset file="${shims}/form-message.js" />
            <fileset file="${shims}/form-native-extend.js" />
			<fileset file="${shims}/form-number-date.js" />
			<fileset file="${shims}/form-date-range-ui.js" />
        </concat>
		
		<!-- good for Safari5, Chrome 9- and Opera 11- -->
		<concat destfile="${shims}/combined-webkit.js">
			<fileset file="${shims}/es5-1.js" />
            <fileset file="${shims}/form-core.js" />
			<fileset file="${shims}/form-message.js" />
            <fileset file="${shims}/form-native-extend.js" />
			<fileset file="${shims}/form-native-fix.js" />
        </concat>
		
		<!-- good for ie9 -->
		<concat destfile="${shims}/combined-ie9.js">
            <fileset file="${shims}/geolocation.js" />
            <fileset file="${shims}/form-core.js" />
			<fileset file="${shims}/form-message.js" />
            <fileset file="${shims}/form-shim-extend.js" />
			<fileset file="${shims}/form-number-date.js" />
			<fileset file="${shims}/form-date-range-ui.js" />
			<fileset file="${shims}/form-placeholder.js" />
			<fileset file="${shims}/form-output-datalist.js" />
        </concat>
		
		<!-- good for ie9 -->
		<concat destfile="${shims}/combined-ie9-light.js">
            <fileset file="${shims}/geolocation.js" />
            <fileset file="${shims}/form-core.js" />
			<fileset file="${shims}/form-message.js" />
            <fileset file="${shims}/form-shim-extend.js" />
			<fileset file="${shims}/form-placeholder.js" />
			<fileset file="${shims}/form-output-datalist.js" />
        </concat>
		
		<!-- good for ie8 -->
		<concat destfile="${shims}/combined-ie8.js">
			<fileset file="${shims}/html5shiv.js" />
			<fileset file="${shims}/es5-1.js" />
			<fileset file="${shims}/es5-2.js" />
            <fileset file="${shims}/combined-ie9.js" />
            <fileset file="${shims}/canvas.js" />
        </concat>
		
		<!-- good for ie8 -->
		<concat destfile="${shims}/combined-ie8-light.js">
			<fileset file="${shims}/html5shiv.js" />
			<fileset file="${shims}/es5-1.js" />
			<fileset file="${shims}/es5-2.js" />
            <fileset file="${shims}/combined-ie9-light.js" />
            <fileset file="${shims}/canvas.js" />
        </concat>
		
		<!-- good for ie6/ie7 -->
		<concat destfile="${shims}/combined-ie7.js">
            <fileset file="${shims}/combined-ie8.js" />
            <fileset file="${shims}/json-storage.js" />
        </concat>
		
		
		<!-- good for ie6/ie7 -->
		<concat destfile="${shims}/combined-ie7-light.js">
            <fileset file="${shims}/combined-ie8-light.js" />
            <fileset file="${shims}/json-storage.js" />
        </concat>
		
		
		
        <mkdir dir="${dist}" />
		<mkdir dir="${dist}" />
        <copy todir="${dist}/dev" overwrite="true">
            <fileset dir="${src}" />
        </copy>
        
        <mkdir dir="${dist}/minified"/>
		<copy todir="${dist}/minified" overwrite="true">
            <fileset dir="${dist}/dev" />
        </copy>
        <for param="file">
            <path>
            	<fileset dir="${dist}/minified">
	                <include name="*.js"/>
	            </fileset>
	            <fileset dir="${dist}/minified/shims">
	                <include name="*.js"/>
	            </fileset>
	            <fileset dir="${dist}/minified/extras">
	                <include name="*.js"/>
	            </fileset>
            </path>
            <sequential>
                <java failonerror="true" jar="build/compiler.jar" fork="true">
                    <arg value="--warning_level"/>
                    <arg value="QUIET"/>
                    <arg value="--js"/>
                    <arg value="@{file}"/>
                    <arg value="--js_output_file"/>
                    <arg value="${dist}/minified/foo.js"/>
                </java>
				<move file="${dist}/minified/foo.js" tofile="@{file}" />
            </sequential>
        </for>
        
    </target>
    
</project>