<project name="WebExtlib" default="WebExtlib" basedir=".">
    
    <property name="dist" value="./demos/js-webshim"/>
    <property name="src" value="./src"/>
	<property name="shims" value="./src/shims"/>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="build/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <target name="WebExtlib">
    	
    	<concat destfile="${src}/shims/form-shim-all.js">
            <fileset file="${src}/shims/form-shim-extend.js" />
            <fileset file="${src}/shims/form-output.js" />
        </concat>
		
		<concat destfile="${src}/shims/form-number-date-datalist.js">
			<fileset file="${src}/shims/form-datalist.js" />
            <fileset file="${src}/shims/form-number-date.js" />
        </concat>
		
		<concat destfile="${src}/shims/mediaelement-native-all.js">
			<fileset file="${src}/shims/mediaelement-swf.js" />
            <fileset file="${src}/shims/mediaelement-core.js" />
        </concat>
		
		<concat destfile="${src}/shims/mediaelement-shim-all.js">
            <fileset file="${src}/shims/mediaelement-shim.js" />
            <fileset file="${src}/shims/mediaelement-native-all.js" />
        </concat>
		
		
		
        <mkdir dir="${dist}" />
        <copy todir="${dist}/dev" overwrite="true">
            <fileset dir="${src}" />
        </copy>
        
        <mkdir dir="${dist}/minified"/>
		<copy todir="${dist}/minified" overwrite="true">
            <fileset dir="${dist}/dev" />
        </copy>
        <for param="file">
            <path>
            	<fileset dir="${dist}/minified">
	                <include name="*.js"/>
	            </fileset>
	            <fileset dir="${dist}/minified/shims">
	                <include name="*.js"/>
	            </fileset>
	            <fileset dir="${dist}/minified/extras">
	                <include name="*.js"/>
	            </fileset>
	            
            </path>
            <sequential>
                <java failonerror="true" jar="build/compiler.jar" fork="true">
                    <arg value="--warning_level"/>
                    <arg value="QUIET"/>
                    <arg value="--js"/>
                    <arg value="@{file}"/>
                    <arg value="--js_output_file"/>
                    <arg value="${dist}/minified/foo.js"/>
                </java>
				<move file="${dist}/minified/foo.js" tofile="@{file}" />
            </sequential>
        </for>
		
    </target>
    
</project>