<PUBLIC:COMPONENT lightweight="true">

<PUBLIC:PROPERTY NAME="validity" PUT="noop" GET="validityGet" />
<PUBLIC:PROPERTY NAME="willValidate" PUT="noop" GET="willValidateGet" />

<PUBLIC:PROPERTY NAME="validationMessage" PUT="noop" GET="validationMessageGet" />

<PUBLIC:METHOD NAME="setCustomValidity" />



<SCRIPT LANGUAGE="JScript">

//FOR all fieldset, input, select, textarea

var noop = function(){};

var doMethod = function(name, args){
	 return jQuery.fn[name].apply(element, args);
};
var get = function(name){
	return jQuery.attr(element, name);
};
var set = function(name, arg){
	return jQuery.attr(element, name, arg);
};


var validityGet = function(){
	return get('validity', element);
};
var willValidateGet = function(){
	return get('willValidate', element);
};
var validationMessageGet = function(){
	return get('validationMessage', element);
};
var requiredGet = function(){
	return get('required', element);
};
var requiredSet = function(){
	return set('required', element);
};
function setCustomValidity(){
	return doMethod('setCustomValidity', arguments);
};
</SCRIPT>
</PUBLIC:COMPONENT>